DATABASE_URI=mongodb+srv://strapi:Strapi123!@cluster0.mogbyxa.mongodb.net/test

# HOST=0.0.0.0
# PORT=1337
# APP_KEYS=WecGi8abG2wde5u+rx/nEg==,jXFgxUe4OBZRWgsK26RH1Q==,D07Z7vzDrMflrY8AHneLMg==,rawXMykQIe/W2k9iNAjIww==
# API_TOKEN_SALT=Q4DA55oAmNJnXmF2pSBcVQ==
# ADMIN_JWT_SECRET=ydILaMCrHNginvCsXprpgw==
# TRANSFER_TOKEN_SALT=UuaCasmKHNgv279Z2QSZXw==
# # Database
# DATABASE_CLIENT=postgres
# DATABASE_HOST=localhost
# DATABASE_PORT=5432
# DATABASE_NAME=strapi3
# DATABASE_USERNAME=test
# DATABASE_PASSWORD=test
# DATABASE_SSL=false
# JWT_SECRET=TrsZ8bJLkcoTRh+UV8bMvw==