# if mongodb 
DATABASE_URI=mongodb+srv://login:pass@cluster0.mogbyxa.mongodb.net/test

#if postgres Database
DATABASE_CLIENT=postgres
DATABASE_HOST=host
DATABASE_PORT=5432
DATABASE_NAME=bdName
DATABASE_USERNAME=username
DATABASE_PASSWORD=password
DATABASE_SSL=false

# backblazeb2 upload file
ACCOUNT_ID=id
APPLICATION_KEY=key
BUCKET_ID=id
ENDPOINT=url
